{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/panel",
    "rootDir": "../../../src",
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["chrome"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "../../..",
    "paths": {
      "@nglens/types/*": ["src/types/*"],
      "@nglens/types": ["src/types"],
      "@nglens/utils/*": ["src/utils/*"],
      "@nglens/utils": ["src/utils"],
      "@nglens/analyzers/*": ["src/analyzers/*"],
      "@nglens/analyzers": ["src/analyzers"],
      "@nglens/instrumentation/*": ["src/instrumentation/*"]
    }
  },
  "files": [
    "main.ts"
  ],
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
